apn_auto_config=0($)0($)CMCC($)cmnet($)manual($)*99#($)pap($)($)($)IP($)auto($)($)auto($)($)
APN_config0=0($)0($)Default($)Default($)manual($)($)($)($)($)IP($)auto($)($)auto($)($)
APN_config1=
APN_config2=
APN_config3=
APN_config4=
APN_config5=
APN_config6=
APN_config7=
APN_config8=
APN_config9=
apn_index=0
apn_mode=auto
at_snap_flag=3
at_wifi_mac=0
auto_apn_index=0
cid_reserved=0
clear_pb_when_restore=no
clear_sms_when_restore=no
default_apn=3gnet
ipv6_APN_config1=
ipv6_APN_config2=
ipv6_APN_config3=
ipv6_APN_config4=
ipv6_APN_config5=
ipv6_APN_config6=
ipv6_APN_config7=
ipv6_APN_config8=
ipv6_APN_config9=
m_profile_name=Internux
need_init_modem=yes
net_select=NETWORK_auto
pdp_type=IP
ppp_apn=
max_reconnect_time=3000000
pppd_auth=noauth
ppp_auth_mode=none
ppp_passwd=
ppp_pdp_type=
ppp_username=
ipv6_ppp_auth_mode=none
ipv6_ppp_passwd=
ipv6_ppp_username=
pre_mode=
prefer_dns_manual=0.0.0.0
standby_dns_manual=0.0.0.0
wan_apn=internet
wan_dial=
cta_test=0
safecare_enbale=0
safecare_hostname=mob.3gcare.cn
safecare_registed_imei=
safecare_registed_iccid=
safecare_contimestart1=
safecare_contimestart2=
safecare_contimestart3=
safecare_contimestop1=
safecare_contimestop2=
safecare_contimestop3=
safecare_contimeinterval=
safecare_mobsite=http://mob.3gcare.cn
safecare_chatsite=
safecare_platno=
safecare_mobilenumber=
safecare_version=
ethwan_dns_mode=auto
pswan_dns_mode=auto
wifiwan_dns_mode=auto
ethwan_ipv6_dns_mode=auto
wifiwan_ipv6_dns_mode=auto
pswan_ipv6_dns_mode=auto
admin_Password=admin
alg_ftp_enable=0
alg_sip_enable=0
blc_wan_auto_mode=AUTO_PPP
blc_wan_mode=AUTO
br_ipchange_flag=
br_node=usblan0
clat_fake_subnet=192.0.168.0
clat_frag_collect_timeout=300
clat_local_mapping_timeout=300
clat_mapping_record_timeout=3000
clat_query_server_port=1464
DefaultFirewallPolicy=0
dev_coexist=0
dhcpDns=192.168.1.1
dhcpEnabled=1
dhcpEnd=192.168.1.200
dhcpLease_hour=24
dhcpStart=192.168.1.100
dhcpv6stateEnabled=0
dhcpv6statelessEnabled=1
dial_mode=auto_dial
DMZEnable=0
DMZIPAddress=
dns_extern=
ipv6_dns_extern=
eth_act_type=
eth_type=wan
ethlan=
ethwan=
ethwan_dialmode=auto
ethwan_mode=auto
ethwan_priority=3
fast_usb=usblan0
fastnat_level=2
IPPortFilterEnable=0
IPPortFilterRules_0=
IPPortFilterRules_1=
IPPortFilterRules_2=
IPPortFilterRules_3=
IPPortFilterRules_4=
IPPortFilterRules_5=
IPPortFilterRules_6=
IPPortFilterRules_7=
IPPortFilterRules_8=
IPPortFilterRules_9=
IPPortFilterRulesv6_0=
IPPortFilterRulesv6_1=
IPPortFilterRulesv6_2=
IPPortFilterRulesv6_3=
IPPortFilterRulesv6_4=
IPPortFilterRulesv6_5=
IPPortFilterRulesv6_6=
IPPortFilterRulesv6_7=
IPPortFilterRulesv6_8=
IPPortFilterRulesv6_9=
ipv4_fake_subnet=192.0.0.0
ipv6_fake_subnet=2016::1
lan_ipaddr=192.168.1.1
lan_name=br0
lan_netmask=255.255.255.0
LanEnable=1
mac_ip_list=
mgmt_quicken_power_on=0
mtu=1500
ipv4_ttl_value=64
ttl_enable=0
natenable=
dosenable=0
need_jilian=1
nofast_port=21+22+23+25+53+67+68+69+110+115+123+443+500+1352+1723+1990+1991+1992+1993+1994+1995+1996+1997+1998+4500+5060
nv_save_interval=300
path_conf=/etc_rw
path_ro=/etc_ro
path_log=/var/log/
path_sh=/sbin
path_tmp=/tmp
permit_gw=
permit_ip6=
permit_nm=255.255.255.0
PortForwardEnable=0
PortForwardRules_0=
PortForwardRules_1=
PortForwardRules_2=
PortForwardRules_3=
PortForwardRules_4=
PortForwardRules_5=
PortForwardRules_6=
PortForwardRules_7=
PortForwardRules_8=
PortForwardRules_9=
PortMapEnable=0
PortMapRules_0=
PortMapRules_1=
PortMapRules_2=
PortMapRules_3=
PortMapRules_4=
PortMapRules_5=
PortMapRules_6=
PortMapRules_7=
PortMapRules_8=
PortMapRules_9=
ppp_name=ppp0
pppoe_password=
pppoe_username=
ps_ext1=usblan0
ps_ext2=usblan0
ps_ext3=usblan0
ps_ext4=usblan0
ps_ext5=usblan0
ps_ext6=usblan0
ps_ext7=usblan0
ps_ext8=usblan0
pswan=wan
pswan_mode=pdp
pswan_priority=1
RemoteManagement=0
rj45_plugstate_path=/sys/kernel/eth_debug/eth_state
rootdev_friendlyname=DEMO-UPnP
rootdev_manufacturer=DEMO
rootdev_modeldes=XXX
rootdev_modelname=XXX
os_url=http://www.demo.com
serialnumber=See-IMEI
static_dhcp_enable=1
static_ethwan_gw=
static_ethwan_ip=
static_ethwan_nm=
static_ethwan_pridns=
static_ethwan_secdns=
static_wifiwan_ipaddr=
static_wifiwan_netmask=
static_wifiwan_gateway=
wifiwan_pridns_manual=
wifiwan_secdns_manual=
static_wan_gateway=0.0.0.0
static_wan_ipaddr=0.0.0.0
static_wan_netmask=0.0.0.0
static_wan_primary_dns=0.0.0.0
static_wan_secondary_dns=0.0.0.0
swlanstr=sw0_lan
swvlan=sw0
swwanstr=sw0_wan
tc_downlink=
tc_uplink=
tc_local=1310720
tc_enable=0
time_limited=
time_to_2000_when_restore=yes
upnpEnabled=0
usblan=usblan0
WANPingFilter=0
websURLFilters=
wifiwan_priority=2
DDNS=
DDNS_Enable=0
DDNSAccount=
DDNSPassword=
DDNSProvider=
iccidPrevious=
imeiPrevious=
registerFlag=0
registeredRound=
secsEveryRound=1
secsEveryTime=1
regver=4.0
meid=
uetype=1
LocalDomain=m.home
data_volume_alert_percent=
data_volume_limit_size=
data_volume_limit_switch=0
data_volume_limit_unit=0
flux_day_total=0
flux_last_day=
flux_last_month=
flux_last_year=
flux_month_total=0
flux_set_day=
flux_set_month=
flux_set_year=
monthly_rx_bytes=0
monthly_time=0
monthly_tx_bytes=0
MonthlyConTime_Last=
dm_nextpollingtime=
fota_allowRoamingUpdate=0
fota_dl_pkg_size=0
fota_update_flag=
fota_updateIntervalDay=15
fota_upgrade_result=
fota_version_delta_id=
fota_version_delta_url=
fota_pkg_total_size=0
fota_version_file_size=
fota_version_md5sum=
fota_version_name=
fota_need_user_confirm_update=0
fota_need_user_confirm_download=1
fota_version_force_install=0
polling_nexttime=0
pwron_auto_check=1
fota_updateMode=1
fota_test_mode=0
fota_pkg_downloaded=0
fota_upgrade_result_internal=
mmi_battery_voltage_line=3090+3300+3450+3490+3510+3540+3550+3570+3580+3600+3620+3650+3670+3710+3740+3780+3850+3900+3950+4000+4060
mmi_fast_poweron=1
mmi_led_mode=
mmi_new_sms_blink_flag=1
mmi_show_pagetab=page1+page2+page3
mmi_showmode=led
mmi_task_tab=ctrl_task+wifi_task+traffic_task+key_task+wificode_task+ssid_task
mmi_temp_voltage_line=948+1199+1694+1736
mmi_use_protect=
mmi_use_wifi_usernum=1
leak_full_panic=
leak_list_max=
leak_set_flag=
monitor_period=300
netinf_flag=
skb_all_max=
skb_data_max=
skb_fromcp_max=
skb_max_fail=
skb_max_panic=
skb_size_max=
skb_tocp_max=
sntp_default_ip=134.170.185.211;131.107.13.100;202.112.31.197;202.112.29.82;202.112.10.36;ntp.gwadar.cn;ntp-sz.chl.la;dns.sjtu.edu.cn;news.neu.edu.cn;dns1.synet.edu.cn;time-nw.nist.gov;pool.ntp.org;europe.pool.ntp.org
sntp_dst_enable=0
sntp_other_server0=
sntp_other_server1=
sntp_other_server2=
sntp_server0=time-nw.nist.gov
sntp_server1=pool.ntp.org
sntp_server2=europe.pool.ntp.org
sntp_sync_select_interval_time=30
sntp_time_set_mode=auto
sntp_timezone=8
sntp_timezone_index=0
assert_errno=
comm_logsize=524288
zgmr_ver=
cr_inner_version=V1.0.0B08
cr_version=V1.0.0B01
hw_version=PCBMF29S2V1.0.0
TURNOFF_CHR_NUM=
watchdog_app=0
HTTP_SHARE_FILE=
HTTP_SHARE_STATUS=
HTTP_SHARE_WR_AUTH=readWrite
ipv6_pdp_type=
ipv6_wan_apn=
Language=zh-cn
manual_time_day=
manual_time_hour=
manual_time_minute=
manual_time_month=
manual_time_second=
manual_time_year=
sdcard_mode_option=0
AccessControlList0=
AccessPolicy0=0
ACL_mode=0
AuthMode=WPA2PSK
Channel=0
wifi_acs_num=8
closeEnable=0
closeTime=
CountryCode=CN
DefaultKeyID=0
DtimPeriod=1
EncrypType=AES
EX_APLIST=
EX_APLIST1=
EX_AuthMode=
EX_DefaultKeyID=
EX_EncrypType=
EX_mac=
EX_SSID1=Ufi_
EX_WEPKEY=
EX_wifi_profile=
EX_WPAPSK1=
FragThreshold=2346
HideSSID=0
HT_GI=1
Key1Str1=12345
Key2Str1=
Key3Str1=
Key4Str1=
Key1Type=1
Key2Type=
Key3Type=
Key4Type=
m_AuthMode=WPA2PSK
m_DefaultKeyID=
m_EncrypType=AES
m_HideSSID=0
m_Key1Str1=1234
m_Key2Str1=
m_Key3Str1=
m_Key4Str1=
m_Key1Type=1
m_Key2Type=
m_Key3Type=
m_Key4Type=
m_MAX_Access_num=0
m_NoForwarding=
m_show_qrcode_flag=0
m_SSID=Ufi_
m_ssid_enable=0
m_wapiType=
m_wifi_mac=901D45692A5C
m_WPAPSK1_aes=
m_WPAPSK1_encode=MTIzNDU2Nzg=
MAX_Access_num=8
MAX_Access_num_bak=8
NoForwarding=0
openEnable=0
openTime=
operater_ap=
RekeyInterval=3600
RTSThreshold=2347
show_qrcode_flag=0
Sleep_interval=-1
ssid_write_flag=0
SSID1=BTWIFI_
SSIDbak=BTWIFI_
tsw_sleep_time_hour=
tsw_sleep_time_min=
tsw_wake_time_hour=
tsw_wake_time_min=
wapiType=
wifi_force_40m=1
wifi_11n_cap=1
wifi_band=b
wifi_coverage=medium_mode
wifi_hostname_black_list=
wifi_hostname_white_list=
wifi_mac=901D45692A5B
wifi_mac_black_list=
wifi_mac_white_list=
wifi_profile=
wifi_profile1=
wifi_profile2=
wifi_profile3=
wifi_profile4=
wifi_profile5=
wifi_profile6=
wifi_profile7=
wifi_profile8=
wifi_profile9=
wifi_profile_num=0
wifi_root_dir=
wifi_sta_connection=0
wifi_wps_index=1
wifiEnabled=1
wifilan=wlan0
wifilan2=wlan0-va1
WirelessMode=4
WPAPSK1_aes=
WPAPSK1_encode=MTIzNDU2Nzg=
wps_mode=
WPS_SSID=
WscModeOption=0
monitor_apps=
at_netdog=
autorspchannel_list=all
soctime_switch=0
uart_control=0
uart_ctstrs_enable=
special_cmd_list=$MYNETREAD
##入网入库芯片认证版本添加 begin
atcmd_stream1=AT+ZSET="w_instrument",1
atcmd_stream2=AT^SYSCONFIG=24,0,1,2
atcmd_stream3=AT+ZSET="csiiot",2
atcmd_stream4=AT+ZSET="dlparaflg",0
atcmd_stream5=AT+ZSET="MTNET_TEST",1;AT+ZGAAT=0;AT+ZSET="CMCC_TEST",1;AT+ZSET="LTE_INFO",6348;AT+ZSET="VOICE_SUPPORT",1;AT+ZSET="FDD_RELEASE",7;AT+ZSET="LTE_RELEASE",1;AT+ZSET="UE_PS_RELEASE",5;AT+ZSET="QOS_RELEASE",4;AT+ZSET="TEBS_THRESHOLD",0
atcmd_stream6=AT+ZSET="MTNET_TEST",1;AT+ZGAAT=0;AT+ZSET="LTE_INFO",6348;AT+ZSET="VOICE_SUPPORT",1;AT+ZSET="FDD_RELEASE",7;AT+ZSET="LTE_RELEASE",1;AT+ZSET="UE_PS_RELEASE",5;AT+ZSET="QOS_RELEASE",4;AT+ZSET="TEBS_THRESHOLD",0;AT+ZSET="IGNORE_SECURITY_SUPPORT",0;AT+ZSET="csifilter",0;AT+ZSET="csrhobandflg",0;AT+ZSET="dlparaflg",1;AT+ZSET="csiup",1;AT+ZSET="rfparaflag",0,0,1,0;AT+ZSET="csiiot",1;AT+ZSET="EXCEPT_RESET",0;AT+ZSET="ISIM_SUPPORT",1;AT+ZIMSTEST="MTNET_TEST",1;AT+ZSET="MANUAL_SEARCH",0
##入网入库芯片认证版本添加 end
#for audio ctrl 
audio_priority=0123
customer_type=sdk_min
debug_mode=
cpIndCmdList=+ZMMI+ZURDY+ZUSLOT+ZICCID^MODE+ZPBIC+ZMSRI+CREG+CEREG+CGREG+CGEV
zephyr_filter_ip=
wait_timeout=2
#for volte
MTNET_TEST=0
NSIOT_TEST=0
amrw=1
cvmod_ims=3
EM_CALL_SUPPORT=0
EMCALL_TO_NORMAL=0
IMS_APN=
IMS_CONFURI=
IMS_URI_TYPE=0
IMS_REG_EXPIRES=600000
NET_IMS_CAP=0
UDP_THRESH=1300
IPSEC_DISABLE=0
PRECONDTION_NOT_SUPPORT=0
WAIT_RPT_TIME=1000
OCT_ALGN_AMR=0
SMS_OVER_IP=1
#for volte end
sntp_sync_time=1
sntp_static_server0=time-nw.nist.gov
sntp_static_server1=pool.ntp.org
sntp_static_server2=europe.pool.ntp.org
vsim_bin_path=/mnt/userdata/vSim.bin
webv6_enable=
lan_ipv6addr=fe80::1
sms_vp=
at_select_timeout=
base_ip_on_mac=0
######TW ADD Start#######
csq_level=5
mac_ip_bind=0
nv_cvmod=
fota_configure_web_visible=1
######TW ADD End#########
###not wifi chip use wifi modem
use_wifi_modem=1
wifi_modem_mac=+MAC:
first_power=yes
udpsvd_enable=0
tw_net_manger=0
volte_switch=no
outpassword=sscz090619
m_outpassword=12345678
slic_debug=3
slic_enable=yes
vpn_need_display=no
tr069_need_display=no
tftpd_enable=0
net_selfcheck=1
net_selfcheck_ip=114.114.114.114;8.8.8.8;www.baidu.com
net_selfcheck_interval=30
net_selfcheck_trytimes=5
ddos_defense=
tcp_scan=
ping_to_death=
login_need_input_username=yes
web_version=

#############xl2tp##############
l2tp_enable=0
l2tp_server=
l2tp_user=
l2tp_passwd=
l2tp_name=
l2tp_tunnel_pswd=
l2tp_interval=
##########xl2tp end#############

############pptp vpn############
pptp_enable=0
pptp_server=
pptp_user=
pptp_passwd=
pptp_name=
pptp_tunnel_pswd=
pptp_interval=
pptp_auth_type=
############pptp end############

###########SGK SOFT#############
soft_for_sgk=0
#sgk_cfg_need_reset=yes
#SGK eth_lan static ip
static_ip_mac=00:00:00:00:00:00
eth_lan_ip=
#end SGK static eht_lan static ip
#SGK port map
src_port=8080
dst_port=8080
dst_ip=
#end SGK port map
#for sgk apversion
ap_version=
#end apversion
#sgk ip filter
sgk_ip_filter=0
#end ip filter
########end SGK SOFT###########

###TR069 Para Statr######
tr069_app_enable=0
tr069_upgrade_script=tr069_upgrade_cgi
tr069_upload_script=curl
tr069_logfile_path=/tr069.log
tr069_upgrade_filename=/cache/zte_fota/delta.package
tr069_upgrade_state=upgrade_null
tr069_check_upgrade=0
tr069_FotaUpdateTime=0000-00-00T00:00:00Z
tr069_ServerURL=
tr069_ServerUsername=
tr069_ServerPassword=
tr069_ConnectionRequestUname=
tr069_ConnectionRequestPassword=
tr069_PeriodicInformEnable=0
tr069_PeriodicInformInterval=

tr069_use_test_config=0
restartTr069=0

tr069_manu_oui=48BF74
tr069_modename=EG2260AM14
tr069_productclass=CPE
tr069_snnumber=1
tr069_provision_code=thinkwill
#tr069_ServerURL=http://192.168.150.100:8080/openacs/acs
#tr069_ConnectionRequestURL=http://127.0.0.1:7547
tr069_ConnectionRequestURL=http://192.168.150.1


tr069_default_wanaddr=192.168.150.1
#wan_ipaddr=192.168.150.1
tr069_CPEPortNo=7547
tr069_CertEnable=0
tr069_PeriodicInformTime=0001-01-01T00:00:00Z

#User Param 
tr069_ServerURL1=http://192.168.150.100:8080/openacs/acs
tr069_ServerUsername1=thinkwill
tr069_ServerPassword1=thinkwill
tr069_ConnectionRequestURL1=http://192.168.150.1
tr069_ConnectionRequestUname1=thinkwill
tr069_ConnectionRequestPassword1=thinkwill

tr069_PeriodicInformEnable1=1
tr069_PeriodicInformInterval1=200
tr069_PeriodicInformTime1=0001-01-01T00:00:00Z1

tr069_ACS_auth=0
tr069_CPE_auth=0

tr069_memory_total=68
tr069_memory_free=32

tr069_parameterkey=key_1
tr069_udp_connuaddr=192.168.100.1:7547
tr069_udp_connuaddr_limit=60
tr069_tun_enable=1
tr069_tun_server=0.0.0.0
tr069_tun_serverport=3478
tr069_tun_username=thinkwill
tr069_tun_password=thinkwill

tr069_min_keeplive=60
tr069_max_keeplive=60

tr069_nat_detected=1
tr069_finger_print=0
tr069_stun_realm=thinkwill.com
tr069_conntime=0

tr069_cloudkey=
tr069_nickvalue=

tr069_https_enable=1
tr069_https_wanenable=1
tr069_https_port=443
tr069_manufacturer=

nv_dlmcs0=
nv_dlmcs1=
nv_ulmcs=

band_width=

nv_cellid=
nv_enodbid=
nv_plmn=
nv_mnc=
nv_mcc=
nv_arfcn=
nv_pci=
nv_band=

nv_rsrp=
nv_rsrq=

nv_tx_power=
nv_main_rsrp=
nv_sub_rsrp=
nv_cqi0=0
nv_cqi1=0
nv_cinr0=
nv_cinr1=

nv_sinr=
nv_mnc=
nv_mcc=
tr069_currenpci=150
tr069_cellid=4152
tr069_enbid=1062914

tr069_scan_mode=freqpreferred
tr069_set_lockpci=44450,150
tr069_set_band_earfcn=43,44450

tr069_mapnqos=[vxlanserver:192.168.22.52, vni:0, enable:0, userperm:0, apnmap:(|00011|10.56.88.66|)()()()]
tr069_gmac_addr=48:BF:74:02:C6:26

tr069_loglevel=3
tr069_flux_tx_total=0
tr069_flux_rx_total=0
tr069_flux_trx_total=0

###TR069 end#############

#### USB host mode #####
usb_host_enable=0
tw_hostmode_at=0
#### USB host end#####
##tw_sleep add
tw_sleep_open=0
has_third_app=0
min_csq=6
check_time=3
wake_sms_head=TWML7820
data_wake_enable=0
data_wake_server_ip=
data_wake_server_port=
# 0------tcp
# 1------udp
data_wake_socket_type=0
heart_data=
heart_time=30
report_data=

data_wake_username=
data_wake_password=
data_wake_mode=mtsx
wake_data=

#tw_adc_check add
adc_check_enable=0
adc_limit_value=0
adc_check_time=60

#tw_mobiledm add
dm_srvip=
dm_lifetime=
dm_appkey=
dm_pwd=
dm_runmode=
dm_enable=0

#local_updata
tw_local_updata=enable
tw_upgrade_filename=
tw_upgrade_state=upgrade_null
web_upgrade_filename=
tr069_upgrade_filename=
tr069_upgrade_state=upgrade_null

tw_hwversion=0

#chehulu guodian add
guodian=disable

#########DTU FUNC START#########
dtu_need_display=no
isDtuOn=off
server1_ip=127.0.0.1
server1_port=80
currentMode=tcp
heartbeat_interval=0
heartbeat=
baudRate=9600
dataBit=8
checkDigit=NONE
stopBit=1
#########DTU FUNC END#########

#tw_socket
keepalive_time=60
keep_alive=0
socket_type=
socket_ip=
socket_port=
#tw_heart_time=60

#fota update flag
tw_update_flag=0

#AYLA OTA MODE
ayla_ota_mode=CN

syslog_for_ap=1

#gmac plug limit abnormal for tw_sleep
g_lan_plug_limit=300

sim_det_mode=0
#ctiotaep
ctwing_device_no=
ctwing_device_id=
ctwing_device_token=
ctwing_device_tcpaddress=
ctwing_device_tcpport=
ctwing_device_tlsaddress=
ctwing_device_tlsport=
ctwing_repo_period=

#add for cpe project
product_name=CE10
#add for kunwei1
soft_for_kunwei=
product_model_prefix=M100
zproduct_class=uf22
tw_fota_dm=0
zproduct_zone=-MBBMIFI

#tw add for dm simcard_test
simcard_enable=common
use_vpn_state=0
vpn_enable=0

8189f_interface=wlan0
8189f_ctrl_interface=/var/run/hostapd
8189f_bridge=br0
8189f_eap_server=1
8189f_wps_state=0
8189f_uuid=12345678-9abc-def0-1234-56789abcdef0
8189f_device_name=RTL8189FS
8189f_manufacturer=Realtek
8189f_model_name=RTW_SOFTAP
8189f_model_number=WLAN_CU
8189f_serial_number=12345
8189f_device_type=6-0050F204-1
8189f_os_version=01020300
8189f_config_methods=label display push_button keypad
8189f_driver=nl80211
8189f_beacon_int=100
8189f_hw_mode=g
8189f_ieee80211n=1
8189f_wme_enabled=1
8189f_wpa_key_mgmt=WPA-PSK
8189f_wpa_pairwise=CCMP
8189f_wpa_group_rekey=86400

#tw add for multi apn 
tw_apn2_config_pdp_name=,
tw_apn2_config_pdp_auth=,,
tw_apn3_config_pdp_name=,
tw_apn3_config_pdp_auth=,,
tw_apn4_config_pdp_name=,
tw_apn4_config_pdp_auth=,,
apn_switch2=0
apn_switch3=0
apn_switch4=0
tr069_bind_apn=wan1

##add for lte bridge start##
lte_bridge_enable=0
lte_bridge_mac=
##add for lte bridge end##

operating_mode=0

#add for WAN REMOTE
wan_remote_enable=0
wan_remote_port=8080
wan_ping_enable=0

lan_dns_mode=0
lan_dns_ip=192.168.150.1

product_logo=
web_login_logo=

##### configure for  login:user web html display
user_web_disp_internet_lte_pci_lock=0
user_web_disp_internet_lte_band_lock=0
user_web_disp_sim_esim_config=1
##add for GMAC black list ##
gmac_mac_black_list=

##add for custom url for login ##
custom_url1=
custom_url2=
custom_url3=
custom_url4=

##add for band config when reset factory
first_band_init=yes

#tw add to crc32 for root_Password
wifimac_lastbyte6=

disable_m_ssid=yes
disable_qrcode=yes
disable_station_num=
has_battery=
sleepmode_display=
netlock_display=
network_display=yes
#add for limit net speed
32m_net_limit=0
net_limit_upload=28Mbit
net_limit_download=64Mbit

#aliyun_mqtt
aliyun_mqttopen=0
aliyun_mqttmode=0
aliyun_state=0

aliyun_devicename=
aliyun_devicesecret=
aliyun_productkey=
aliyun_productsecret=

#default shanghai region=0
aliyun_region=0
#region=5 set
aliyun_custom_domain=

aliyun_url=
aliyun_ip=

aliyun_timeout=2
aliyun_clean=0
aliyun_keepalive=60
aliyun_version=3.1.1
aliyun_authmode=1

aliyun_pingrsp=0
aliyun_mqttdynreg=0

#aliyunthing
aliyunthing_mode=0
aliyunthing_mqttmode=1
aliyunthing_mqttdynreg=1
aliyunthing_devicename=
#aliyunthing_devicesecret=
#aliyunthing_productkey=
#aliyunthing_productsecret=
aliyunthing_keepalive=300
aliyunthing_signal_reportperiod=0
aliyunthing_geolocation_reportperiod=0
aliyunthing_region=5
aliyunthing_custom_domain=iot-060a01v0.mqtt.iothub.aliyuncs.com

aliyunthing_reconn_phase1_times=60000
aliyunthing_reconn_phase2_times=3600000
aliyunthing_reconn_phase3_times=8640000
aliyunthing_reconn_phase4_times=8640000
#tw cat log nv
tw_catlog_starttime=
tw_catlog_stoptime=
tw_catlog_level=
tw_catlog_local_level=255
tw_catlog_module=
tw_catlog_local_module=255
tw_catlog_filename=
tw_catlog_filepath=/mnt/userdata/
tw_catlog_filesize=
tw_catlog_maxfilesize=16384
tw_catlog_workid=
tw_catlog_operate=

#add for ccmnc
nv_ccmnc=

acs_chan_bias=
acs_chan_bias_ht20=
sim_esim_mode=0
sim_esim_auto_switch=0
esim_num=1
esim1_ziccid=
esim2_ziccid=

####esim_login_psw_mode (0:login without psw; 1:login psw for esim_login_psw; 2:login psw for imei rule)
esim_login_psw_mode=3
esim_login_psw=123456

custom_sms_center_num=
cgmi_manufacture_info=BT
imei_enable=

#add for CONFIG_REMOVE_32K
config_remove_32k=yes

####add for lbs#####
gd_lbs_accesstype=0
gd_lbs_output=json
gd_lbs_key=

####add for at: twdisabethermal #####
tw_ssv_disable_thermal=0

disable_traffic_manager=yes

